<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#justinforSSR</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        aside{
            float: right ;
            width: 20%;
            background-color: crimson;
        }
    </style>
</head>
<body>
 <header>
    <h1>Suicide Singh Rajput<h1> 
        <p >legend... </p>
 </header>
   <a href="#res"><small>click to redirect</small></a>
   <figure>
    <img src="ssr.png" alt="farak bhi nahi padta , ab swarg mai hai" >
    <figcaption >SSR (suicide bhai...)</figcaption>
   </figure>
   <section>
     <h2>Biography</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam facilis dolore quae explicabo labore officiis dolorum at, maiores fugit suscipit! Porro veniam doloremque quia voluptates assumenda quae eius sunt reprehenderit?</p>
   </section>
   <aside>
   <p> NATHURAM GODSE IS A LEGEND</p>
   </aside>
    <h2>Achievements</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus minus deleniti delectus odio quam, in voluptas. Officiis id officia labore incidunt, totam enim tempore deserunt fuga aperiam debitis neque eum culpa. Natus enim magnam delectus officia odio, quam laudantium tempora illo pariatur corporis quasi nesciunt illum. Aliquam voluptatem praesentium quidem, expedita vero porro blanditiis minus temporibus necessitatibus numquam, modi vitae minima aut eaque ipsum at accusamus voluptates facilis. Nihil, similique. Dolorum, quidem harum repellendus quia iure architecto suscipit consequatur illum voluptatem natus molestias fugiat? Blanditiis numquam corrupti tempora assumenda perferendis iusto id ex, officiis delectus, culpa est, reiciendis maxime repudiandae!</p>
    <ul>
    <li>
        <strong>SUICIDE</strong>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique voluptatum, ab eveniet cupiditate tenetur itaque, consectetur sed fugiat laboriosam, illo neque eius architecto ea nam nulla voluptates nobis soluta.
    </li>
    <li>
        <strong>
            SINGH
        </strong>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique voluptatum, ab eveniet cupiditate tenetur itaque, consectetur sed fugiat laboriosam, illo neque eius architecto ea nam nulla voluptates nobis soluta.
    </li>
    <li> <strong>RAJPUT</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique voluptatum, ab eveniet cupiditate tenetur itaque, consectetur sed fugiat laboriosam, illo neque eius architecto ea nam nulla voluptates nobis soluta.</li>
    <li> <strong>ARMY</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique voluptatum, ab eveniet cupiditate tenetur itaque, consectetur sed fugiat laboriosam, illo neque eius architecto ea nam nulla voluptates nobis soluta.</li>
    <li><strong>IS</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique voluptatum, ab eveniet cupiditate tenetur itaque, consectetur sed fugiat laboriosam, illo neque eius architecto ea nam nulla voluptates nobis soluta.</li>
    <li><strong>INEVITIBLE</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique voluptatum, ab eveniet cupiditate tenetur itaque, consectetur sed fugiat laboriosam, illo neque eius architecto ea nam nulla voluptates nobis soluta.</li>
    <li><strong>(PERIOD...)</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique voluptatum, ab eveniet cupiditate tenetur itaque, consectetur sed fugiat laboriosam, illo neque eius architecto ea nam nulla voluptates nobis soluta.</li>
    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique voluptatum, ab eveniet cupiditate tenetur itaque, consectetur sed fugiat laboriosam, illo neque eius architecto ea nam nulla voluptates nobis soluta.</li>
    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique voluptatum, ab eveniet cupiditate tenetur itaque, consectetur sed fugiat laboriosam, illo neque eius architecto ea nam nulla voluptates nobis soluta.</li>
    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi similique voluptatum, ab eveniet cupiditate tenetur itaque, consectetur sed fugiat laboriosam, illo neque eius architecto ea nam nulla voluptates nobis soluta.</li> </ul>
<blockquote>
    when u die , u go ba bye
    <br>
    <cite>--Rhea chakraborty</cite> 
    <a href="https://www.google.com"> start ur journey</a>
</blockquote>
<h2>Awards</h2>
<ul>
    <li>
        filmfare award
    </li>
    <li> 
        Kota students favourite award
    </li>
    <li> 
        physics laureate 
    </li>
    <a href="tel: 100">call arnab gowswami</a>
    <h1 id ="res">Resources</h1>
    <p>
        www.pateron.com
    </p>
</ul>
</body>
</html>